0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672000266
BaseTheme.theme::Theme::3101600641791145304::1671753543::0::1::::<><>::
Credits.tscn::PackedScene::3364608075254506981::1671759027::0::1::::<><>::res://CreditsMenu/BackButton.cs<>uid://v3j1qlr14v02
Dark.theme::Theme::-1::1671753457::0::1::::<><>::res://Fonts/UbuntuFont.res
default_bus_layout.tres::AudioBusLayout::1745132366932487855::1671996078::0::1::::<><>::
default_env.tres::Environment::-1::1671741701::0::1::::<><>::
fps_display.tscn::PackedScene::5537374880565930066::1671978062::0::1::::<><>::uid://b6gfcexlr841i<>res://SettingsMenu/FpsDisplay.cs
icon.png::CompressedTexture2D::490557868828299065::1670609470::1671742298::1::::<><>::
LabelTitleSettings.tres::LabelSettings::1532362035263542057::1671886492::0::1::::<><>::uid://cmj42ewcmaqhs
MainMenu.tscn::PackedScene::1261078496232308424::1672000266::0::1::::<><>::res://MainMenu/MainMenu.cs<>res://General/Managers.cs<>res://MainMenu/MainMenuConfirmationDialog.cs<>uid://cmj42ewcmaqhs<>res://MainMenu/Credits.cs<>uid://bn63urs8js7qf<>uid://b3e552bnsn42q<>uid://b8s08ahnokggs<>uid://c5pjpeulcndbq
fps_label_settings.tres::LabelSettings::4574968505695846696::1671977836::0::1::::<><>::uid://cljgbsocg6s8q
music_player.tscn::PackedScene::4741388190762669190::1671994133::0::1::::<><>::
SettingsWindow.tscn::PackedScene::4361842320464905986::1672000266::0::1::::<><>::res://SettingsMenu/SettingsHandler.cs
::res://Assets/::1670619561
::res://Assets/Font/::1671742298
kenvector_future.ttf::FontFile::5635496144240811712::1670619558::1671742298::1::::<><>::
kenvector_future_thin.ttf::FontFile::5563865102089293650::1670619558::1671742298::1::::<><>::
::res://Assets/UI/::1671742298
blueSheet.png::CompressedTexture2D::2602662165841833829::1670611551::1671742298::1::::<><>::
::res://Audio/::1671996040
Lukrembo-Onion.mp3::AudioStreamMP3::6910045824174007590::1671995993::1671996040::1::::<><>::
::res://CreditsMenu/::1671843110
BackButton.cs::CSharpScript::-1::1671843110::0::1::::<><>::
::res://Fonts/::1671742298
Ubuntu-L.ttf::FontFile::1510239941302598420::1436529856::1671742298::1::::<><>::
UbuntuFont.res::FontFile::-1::1671740616::0::1::::<><>::res://Fonts/Ubuntu-L.ttf
::res://General/::1671975053
Managers.cs::CSharpScript::-1::1671975053::0::1::::<><>::
::res://Icons/::1671742298
CheckedBox.png::CompressedTexture2D::6288269326034596755::1602183478::1671742298::1::::<><>::
CheckedButton.png::CompressedTexture2D::1240168305180657060::1602186734::1671742298::1::::<><>::
CheckedButtonDis.png::CompressedTexture2D::7493864792484741804::1602186477::1671742298::1::::<><>::
Grapper.png::CompressedTexture2D::5282693684403947441::1602469244::1671742298::1::::<><>::
GrapperHighlight.png::CompressedTexture2D::4352867558703538583::1602469244::1671742298::1::::<><>::
spinbox.png::CompressedTexture2D::1789030059759263890::1602513762::1671742298::1::::<><>::
UnCheckButton.png::CompressedTexture2D::9089111140932297799::1602186725::1671742298::1::::<><>::
UnCheckButtonDis.png::CompressedTexture2D::2062210926800050697::1602186459::1671742298::1::::<><>::
UnCheckedBox.png::CompressedTexture2D::1902237594801637389::1602182960::1671742298::1::::<><>::
::res://localization/::1672000309
locales.csv::Translation::7195753899891542362::1672000309::1672000341::1::::<><>::
locales.en.translation::OptimizedTranslation::4903096241976466758::1672000341::0::1::::<><>::
locales.es.translation::OptimizedTranslation::8595833502172436444::1672000341::0::1::::<><>::
locales.fr.translation::OptimizedTranslation::416597637116223278::1672000341::0::1::::<><>::
::res://MainMenu/::1671977991
Credits.cs::CSharpScript::-1::1671741701::0::1::::<><>::
IMainMenu.cs::CSharpScript::-1::1671746569::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1671977991::0::1::::<><>::
MainMenuConfirmationDialog.cs::CSharpScript::-1::1671741701::0::1::::<><>::
SettingsButton.cs::CSharpScript::-1::1671756812::0::1::::<><>::
::res://SettingsMenu/::1672000007
FpsDisplay.cs::CSharpScript::-1::1671977918::0::1::::<><>::
SettingsHandler.cs::CSharpScript::-1::1672000007::0::1::::<><>::
::res://StyleBox/::1671737017
ButtonDisabled.stylebox::StyleBoxFlat::-1::1602177585::0::1::::<><>::
ButtonFocus.stylebox::StyleBoxFlat::-1::1602522377::0::1::::<><>::
ButtonHover.stylebox::StyleBoxFlat::-1::1602450086::0::1::::<><>::
ButtonNormal.stylebox::StyleBoxFlat::-1::1602505633::0::1::::<><>::
ButtonPressed.stylebox::StyleBoxFlat::-1::1602522322::0::1::::<><>::
Panel.stylebox::StyleBoxFlat::-1::1602507261::0::1::::<><>::
