[gd_scene load_steps=3 format=3 uid="uid://ykj0d1ttjoyn"]

[ext_resource type="Script" path="res://Scripts/Game/SphereSpin.cs" id="1_541x4"]

[sub_resource type="Environment" id="Environment_cw3xm"]
background_mode = 1
background_color = Color(0.717647, 0.72549, 0.741176, 1)

[node name="Node3D" type="Node3D"]

[node name="Box" type="CSGBox3D" parent="."]
script = ExtResource("1_541x4")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.93946)
environment = SubResource("Environment_cw3xm")
current = true

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98256, 2.27006, 3.18323)
