[gd_scene load_steps=9 format=3 uid="uid://blrsosuq5qswd"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.cs" id="1_r81h0"]
[ext_resource type="FontFile" uid="uid://cmj42ewcmaqhs" path="res://Assets/Font/kenvector_future.ttf" id="2_uy8b7"]
[ext_resource type="Script" path="res://Scripts/MainMenu/Credits.cs" id="3_yhbvx"]
[ext_resource type="PackedScene" uid="uid://ca2o1enc2acdg" path="res://Scenes/Credits.tscn" id="4_5gkrw"]
[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenuConfirmationDialog.cs" id="5_5gcp7"]
[ext_resource type="PackedScene" uid="uid://brm5ibexcuop2" path="res://Scenes/Prefabs/SettingsWindow.tscn" id="6_pvdu3"]
[ext_resource type="PackedScene" uid="uid://b8s08ahnokggs" path="res://Scenes/Prefabs/music_player.tscn" id="7_mow5h"]

[sub_resource type="LabelSettings" id="LabelSettings_fbvua"]
font = ExtResource("2_uy8b7")
font_size = 48

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogController" type="Node2D" parent="."]
script = ExtResource("1_r81h0")
settingsMenuPath = NodePath("../SettingsWindow")
nodePath = NodePath("../ConfirmationDialog")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.129412, 0.168627, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 25.0
offset_top = 25.0
offset_right = 1895.0
offset_bottom = 980.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_right = 1870.0
offset_bottom = 475.0
size_flags_vertical = 3
text = "Title"
label_settings = SubResource("LabelSettings_fbvua")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 479.0
offset_right = 1870.0
offset_bottom = 955.0
size_flags_vertical = 3
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
offset_left = 500.0
offset_right = 1370.0
offset_bottom = 476.0
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
offset_right = 870.0
offset_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
offset_right = 870.0
offset_bottom = 114.0
text = "start.play"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 120.0
offset_right = 870.0
offset_bottom = 235.0
size_flags_vertical = 3

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
offset_right = 870.0
offset_bottom = 115.0
text = "start.settings"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 241.0
offset_right = 870.0
offset_bottom = 355.0
size_flags_vertical = 3

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3"]
offset_right = 870.0
offset_bottom = 114.0
text = "start.credits"
script = ExtResource("3_yhbvx")
scene = ExtResource("4_5gkrw")

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 361.0
offset_right = 870.0
offset_bottom = 476.0
size_flags_vertical = 3

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer4"]
offset_right = 870.0
offset_bottom = 115.0
text = "start.quit"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "start.onQuitLabel"
size = Vector2i(260, 100)
ok_button_text = "_common.ok"
dialog_text = "start.onQuit"
cancel_button_text = "_common.cancel"
script = ExtResource("5_5gcp7")

[node name="MusicPlayer" parent="." instance=ExtResource("7_mow5h")]

[node name="SettingsWindow" parent="." instance=ExtResource("6_pvdu3")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/Settings" to="DialogController" method="_on_Settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/Credits" to="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer3/Credits" method="_on_Credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer4/Quit" to="DialogController" method="_on_Quit_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="DialogController" method="_on_ConfirmationDialog_confirmed"]
