[gd_scene load_steps=4 format=3 uid="uid://dglyn6mwjl0wj"]

[ext_resource type="Script" path="res://Scripts/MainMenu/Pause.cs" id="1_u1qnr"]
[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenuConfirmationDialog.cs" id="3_w5anx"]
[ext_resource type="PackedScene" uid="uid://brm5ibexcuop2" path="res://Scenes/Prefabs/SettingsWindow.tscn" id="4_ikjc1"]

[node name="Pause" type="Control"]
process_mode = 3
process_priority = 1
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u1qnr")
settingsMenuPath = NodePath("SettingsWindow")
quitConfirmPath = NodePath("ConfirmationDialog")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="Container" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.233
anchor_right = 0.767
anchor_bottom = 1.0
offset_left = 127.64
offset_right = -127.64
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
offset_top = 370.0
offset_right = 770.0
offset_bottom = 710.0
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Resume" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
offset_right = 770.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="ResumeButton" type="Button" parent="Container/VBoxContainer/Resume"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "_common.resume"

[node name="Settings" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
offset_top = 120.0
offset_right = 770.0
offset_bottom = 220.0
color = Color(0, 0, 0, 1)

[node name="SettingsButton" type="Button" parent="Container/VBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "start.settings"

[node name="Quit" type="ColorRect" parent="Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
offset_top = 240.0
offset_right = 770.0
offset_bottom = 340.0
color = Color(0, 0, 0, 1)

[node name="QuitButton" type="Button" parent="Container/VBoxContainer/Quit"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "start.quit"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "start.onQuitLabel"
size = Vector2i(260, 100)
ok_button_text = "_common.ok"
dialog_text = "start.onQuit"
dialog_close_on_escape = false
cancel_button_text = "_common.cancel"
script = ExtResource("3_w5anx")
showBackToMain = true

[node name="SettingsWindow" parent="." instance=ExtResource("4_ikjc1")]

[connection signal="pressed" from="Container/VBoxContainer/Resume/ResumeButton" to="." method="ResumeGame"]
[connection signal="pressed" from="Container/VBoxContainer/Settings/SettingsButton" to="." method="OpenSettings"]
[connection signal="pressed" from="Container/VBoxContainer/Quit/QuitButton" to="." method="OpenQuitDialog"]
[connection signal="cancelled" from="ConfirmationDialog" to="." method="OnQuitDialogCancel"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="QuitGame"]
[connection signal="custom_action" from="ConfirmationDialog" to="." method="BackToMain"]
[connection signal="visibility_changed" from="ConfirmationDialog" to="ConfirmationDialog" method="OnVisibilityChanged"]
[connection signal="visibility_changed" from="SettingsWindow" to="." method="OnSettingsVisibilityChanged"]
